version: '3.8'

services:
  app:
    build:
      context: . # Répertoire courant (votre projet)
      dockerfile: Dockerfile
    container_name: gestion-bibliotheque-app
    ports:
      - '5432:5432'
    environment:
      NODE_ENV: production
      DB_HOST: db
      # DB_PORT: 5000
      # DB_USERNAME: postgres
      # DB_PASSWORD: 1234
      # DB_DATABASE: bdd_gestion_bibliotheque
      DATABASE_URL: postgresql://postgres.zaocxrboucirrgighxdo:nJgmdvIlRIlEtJfL@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
      JWT_SECRET: gvccjhfd443jgvv345bj23k45j23h45k234kh4jh52l42j3
      JWT_EXPIRATION: 3600s
      JWT_AUDIENCE: http://localhost
      JWT_ISSUER: http://localhost
    volumes:
      - .:/app
    depends_on:
      - db
    command: ['npm', 'run', 'start:prod']

  db:
    image: postgres:14
    container_name: gestion-bibliotheque-db
    ports:
      - '5000:5000'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: bdd_gestion_bibliotheque
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
